# SweetyPie_Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docs/: 중간발표.md
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/mip/sharebnb/: ServletInitializer.java  SharebnbApplication.java
src/main/java/com/mip/sharebnb/config/: CorsConfig.java  JasyptConfig.java  PasswordEncoderConfig.java  QuerydslConfiguration.java  RedisConfig.java  TomcatWebServerCustomizer.java
src/main/java/com/mip/sharebnb/controller/: AccommodationController.java  AuthController.java  BookedDateController.java  BookmarkController.java  MemberController.java  ReservationController.java  ReviewController.java  helloController.java
src/main/java/com/mip/sharebnb/dto/: AccommodationDto.java  BookedDateDto.java  BookmarkDto.java  ErrorDto.java  GoogleLoginRequestDto.java  GoogleLoginResponseDto.java  GoogleMemberDto.java  GoogleTokenRequestDto.java  GoogleTokenResponseDto.java  LoginDto.java  MemberDto.java  ReservationDto.java  ReviewDto.java  SearchAccommodationDto.java  TokenDto.java
src/main/java/com/mip/sharebnb/exception/: CheckoutBeforeCheckInException.java  CheckoutCheckInException.java  DataNotFoundException.java  DuplicateDateException.java  DuplicateValueExeption.java  InvalidInputException.java  InvalidTokenException.java  MemberAlreadySignupException.java  NotFoundAccommodation.java  NotFoundAccommodationException.java  NotFoundMemberException.java  NotFoundReservationException.java  PrePasswordNotMatchedException.java  UnValidException.java
src/main/java/com/mip/sharebnb/exceptionhandler/: GlobalExceptionHandler.java  ReservationHandler.java
src/main/java/com/mip/sharebnb/model/: Accommodation.java  AccommodationPicture.java  BookedDate.java  Bookmark.java  Member.java  MemberRole.java  Reservation.java  Review.java
src/main/java/com/mip/sharebnb/repository/: AccommodationPictureRepository.java  AccommodationRepository.java  BookedDateRepository.java  BookmarkRepository.java  MemberRepository.java  ReservationRepository.java  ReviewRepository.java
src/main/java/com/mip/sharebnb/security/: CorsFilter.java  SecurityConfig.java
src/main/java/com/mip/sharebnb/service/: AccommodationService.java  AuthService.java  BookmarkService.java  MemberService.java  ReservationService.java  ReviewService.java
src/main/java/com/sweetypie/sweetypie/: SweetyPieApplication.java
src/main/java/com/sweetypie/sweetypie/aspect/: LogAspect.java  LogExecutionTime.java
src/main/java/com/sweetypie/sweetypie/config/: Constants.java  JasyptConfig.java  PasswordEncoderConfig.java  QuerydslConfiguration.java  RedisConfig.java  TomcatWebServerCustomizer.java
src/main/java/com/sweetypie/sweetypie/controller/: AccommodationController.java  AuthController.java  BookedDateController.java  BookmarkController.java  MemberController.java  ReservationController.java  ReviewController.java
src/main/java/com/sweetypie/sweetypie/dto/: AccommodationDto.java  AccommodationPriceDto.java  BookedDateDto.java  BookmarkDto.java  BookmarkListDto.java  ErrorDto.java  GoogleMemberDto.java  GoogleTokenRequestDto.java  GoogleTokenResponseDto.java  IsBookmarkDto.java  LoginDto.java  MemberDto.java  ReservationDto.java  ReviewDto.java  SearchAccommodationDto.java  (+1 more)
src/main/resources/: application.yml  data.sql  test.yml  ubuntu@13.125.206.158
src/main/resources/static/: index.html
src/test/http/: accommodation.http  security.http
src/test/java/com/mip/sharebnb/: SharebnbApplicationTests.java
src/test/java/com/sweetypie/sweetypie/: SweetyPieApplicationTests.java
src/test/resources/: data.sql
(+92 files in other folders)
